{
    "Jwt": {
        "Key": "RedGraniteCms-Dev-Secret-Key-Min-32-Chars!!",
        "Issuer": "RedGraniteCms",
        "Audience": "RedGraniteCms"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://localhost:54619",
            "http://localhost:54620"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "RedGraniteCms": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}
